<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .form-style input{
	border:0;
	height:50px;
	border-radius:0;
    border-bottom:1px solid #ebebeb;	
    }
    .form-style input:focus{
    border-bottom:1px solid #007bff;	
    box-shadow:none;
    outline:0;
    background-color:#ebebeb;	
    }
    .sideline {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        color:#ccc;
    }
    button{
    height:50px;	
    }
    .sideline:before,
    .sideline:after {
        content: '';
        border-top: 1px solid #ebebeb;
        margin: 0 20px 0 0;
        flex: 1 0 20px;
    }

    .sideline:after {
        margin: 0 0 0 20px;
    }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
        <div class="col-6 mx-auto p-4 m-5 border-light shadow-sm text-center">
        <h3 class="pb-3">Inscription</h3>
        <div class="form-style">
        <form>
          <div class="form-group pb-3">    
            <input type="email" placeholder="Nom" class="form-control" id="exampleInputNom" aria-describedby="emailHelp">   
          </div>
          <div class="form-group pb-3">   
            <input type="password" placeholder="Prenom" class="form-control" id="exampleInputPrenom">
          </div>
          <div class="form-group pb-3">    
            <input type="email" placeholder="Sujet" class="form-control" id="exampleInputSujet" aria-describedby="emailHelp">   
          </div>
          <div class="form-group pb-3">   
            <input type="password" placeholder="Remarque" class="form-control" id="exampleInputRemarque">
          </div>
        </form>
          <div class="sideline">Valider</div>
          <div>
          <button type="submit" class="btn btn-primary w-100 font-weight-bold mt-2"><i class="fa fa-facebook" aria-hidden="true"></i>Inscription</button>
          </div>
        </div>
        </div>
        </div>
        </div>
  </body>
</html>
